# README #

### Smart Content App, initial, now degraded ###

*This repo is for the initial work on the SC app, and is now superseded by the Apps4Ag repo. 
* This version is operational with static real data and uses Less css preprocessor, which is changed to SCSS in Apps4Ag. 

### How do I get set up? ###

* Set up in HTML 5, CSS3 Angular JS, and LESS.

### Who do I talk to? ###

* Repo owner Ian Kleinfeld